.pose-frame {
    margin-right: 10px;
    margin-left: 10px;
}

.current > img {
    margin-left: 0px;
    background: #ff9558;
}

img {
    max-height: 100%,
    background: gray,
    /*border: 4px solid #585858;*/
    border-radius: 16px;
    box-sizing: border-box;
    /*display: inline-block;*/
    padding: 4px,
    .current {
        background: #ff9558;

    }
}